# OpenSaur

./: .gitignore  README.md  manifest
CashPilot/src/OpenSaur.CashPilot.Web/: OpenSaur.CashPilot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CashPilot/src/OpenSaur.CashPilot.Web/Domain/: Bank.cs  BankAccount.cs  BankAccountTransaction.cs  CashFlow.cs  Counterparty.cs  Currency.cs  CurrencyExchange.cs  CurrencyExchangeTransaction.cs  PendingTransactionSubmission.cs  TagDefinition.cs  Template.cs  Transaction.cs  TransactionEnums.cs  TransactionItem.cs  Transfer.cs  TransferTransaction.cs
CashPilot/src/OpenSaur.CashPilot.Web/Domain/Common/: EntityBase.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Banks/: BanksEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Counterparties/: CounterpartiesEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Currencies/: CurrenciesEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Frontend/: FrontendEndpoints.cs  OfflineProbeEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/PendingTransactions/: PendingTransactionsEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Reports/: ReportsEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Settings/: SettingsEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Tags/: TagTermCodec.cs  TagsEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Templates/: TemplatesEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Features/Transactions/: TransactionsEndpoints.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Auth/: AppAuthorization.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Caching/: CacheConstants.cs  HybridCacheService.cs  IHybridCacheService.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/ConfigurationOptions/: AutoTaggingOptions.cs  OidcOptions.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Constants/: ValidationMessages.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Database/: CashPilotDbContext.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Helpers/: StringHelper.cs  TransactionEntityValidationHelper.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Hosting/: SecurityHeadersMiddlewareExtensions.cs
CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/Http/: HttpResults.cs
CashPilot/src/OpenSaur.CashPilot.Web/client/: .env.dev-offline  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
CashPilot/src/OpenSaur.CashPilot.Web/client/public/: app-config.js  sw.js
CashPilot/src/OpenSaur.CashPilot.Web/client/scripts/: build-vite.mjs
CashPilot/src/OpenSaur.CashPilot.Web/client/src/: App.tsx  main.tsx  vite-env.d.ts
CashPilot/src/OpenSaur.CashPilot.Web/wwwroot/: index.html  sw.js
CashPilot/src/OpenSaur.CashPilot.Web/wwwroot/assets/: index--eE_uqgH.js  index--eE_uqgH.js.map  index-4mRZfZev.js  index-7iGXTR2r.js  index-B39QDxRx.js  index-B6gkGL6h.js  index-BCZVTQsZ.js  index-BUibv1fV.js  index-BhaEj9ux.js  index-BqvvAL6D.js  index-BvPPMcOa.js  index-BvPPMcOa.js.map  index-CA5rrPDl.js  index-CnQQXrC3.js  index-CoPhUPSm.js  index-CoPhUPSm.js.map  index-CyPEfR4k.css  index-DKmYUeCq.css  index-DTIsNPNH.js  index-DVDqYsa_.js  index-DVDqYsa_.js.map  index-DwhWZn9z.js  index-DwhWZn9z.js.map  index-NAspMV6C.css  index-Q9JLJTiA.js  index-Q9JLJTiA.js.map  index-UqMy6eSp.js  index-V2SY2k0I.js  index-V2SY2k0I.js.map  index-r6QxlwDc.js
Common/OpenSaur.CashPilot/src/OpenSaur.CashPilot.Web/: OpenSaur.CashPilot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Common/OpenSaur.CashPilot/src/OpenSaur.CashPilot.Web/Domain/: User.cs
Common/OpenSaur.CashPilot/src/OpenSaur.CashPilot.Web/Infrastructure/: Constants.cs
Common/OpenSaur.CashPilot/src/OpenSaur.CashPilot.Web/client/: package-lock.json  package.json  vite.config.ts
Common/OpenSaur.CashPilot/src/OpenSaur.CashPilot.Web/wwwroot/: index.html
CoreGate/src/OpenSaur.CoreGate.Web/: OpenSaur.CoreGate.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoreGate/src/OpenSaur.CoreGate.Web/Domain/Common/: AuditedEntity.cs  IAuditedRecord.cs
CoreGate/src/OpenSaur.CoreGate.Web/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  SystemRoles.cs
CoreGate/src/OpenSaur.CoreGate.Web/Domain/Permissions/: Permission.cs  PermissionScope.cs  RolePermission.cs
CoreGate/src/OpenSaur.CoreGate.Web/Domain/Workspaces/: Workspace.cs  WorkspaceRole.cs
CoreGate/src/OpenSaur.CoreGate.Web/Features/Auth/: AuthEndpoints.cs  AuthService.cs  AuthServiceCollectionExtensions.cs  LoginRequest.cs  LoginResponse.cs  OpenIddictAuthorizationFlow.cs  OpenIddictEndpoints.cs  UserRolePermissionService.cs
CoreGate/src/OpenSaur.CoreGate.Web/Frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
CoreGate/src/OpenSaur.CoreGate.Web/Properties/: launchSettings.json
Umbraco/src/OpenSaur.Umbraco.Web/: Directory.Packages.props  OpenSaur.Umbraco.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Umbraco/src/OpenSaur.Umbraco.Web/Authentication/: BackOfficeAuthenticationExtensions.cs  BackOfficeUserProvisioningService.cs  ClaimTypes.cs  IdentitySession.cs  OpenSaurBackOfficeAuthenticationExtensions.cs  OpenSaurBackOfficeUserProvisioningService.cs  OpenSaurIdentityBackOfficeOptions.cs  OpenSaurIdentityClaimTypes.cs  OpenSaurIdentitySession.cs
Umbraco/src/OpenSaur.Umbraco.Web/Properties/: launchSettings.json
Zentry/src/OpenSaur.Zentry.Web/: OpenSaur.Zentry.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Zentry/src/OpenSaur.Zentry.Web/Infrastructure/: Constants.cs
Zentry/src/OpenSaur.Zentry.Web/Properties/: launchSettings.json
Zentry/src/OpenSaur.Zentry.Web/client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Zentry/src/OpenSaur.Zentry.Web/wwwroot/: index.html
(+1996 files in other folders)
