<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Our.Umbraco.PostgreSql" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.3.2" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="17.*" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="17.*" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>
</Project>
